AWS_REGION = us-east-1
AWS_ACCESS_KEY = ASIAQ26WY6IQ
AWS_SECRET_KEY = 61FWL2FIGUDgKOmUm+
AWS_SECRET_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6ImI3ZmEyMGUwODUyN2JkNGVkZTFhN2YyYzEzMDFlMjcwIn0.e30.896vxAt-qkyiDdHmAGkwn0QBuaLlp24qu9_IgHq8nfqnOP9i2I_f93Y0JBCXgRwHEY3NrFEcrevyuKAEzXprJQ